user                             nginx;
pid                              /var/run/nginx.pid;
worker_processes                 auto;
worker_rlimit_nofile             4096;

error_log                        /var/log/nginx/error.log warn;

events {
    worker_connections           1024;
    multi_accept                 on;
    use                          epoll;
}

http {
    include                      /etc/nginx/mime.types;
    default_type                 application/octet-stream;
    server_tokens                off;

    access_log                   off;

    keepalive_timeout            65;
    keepalive_requests           1000;

    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;

    client_max_body_size         0;

    gzip_vary                    on;
    gzip_static                  on;
    brotli_static                on;

    server {
        listen                   80;
        charset                  utf-8;

        root                     /app;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.(css|js|jpe?g|gif|png|ico|svg|otf|woff|woff2|ttf)$ {
            expires              1y;
            access_log           off;
            log_not_found        off;
            add_header           Cache-Control "public";
        }

        location = /robots.txt  {
            log_not_found        off;
            access_log           off;
        }
    }
}
