user  nginx;
worker_processes  2;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    gzip_static     on;
    gzip_vary       on;

    # gzip  on;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_comp_level 5;
    # gzip_min_length 1100;
    # gzip_buffers 16 8k;
    # gzip_types text/plain text/html text/css text/javascript application/javascript application/x-javascript application/json text/xml application/xml application/xml+rss;

	server {
		listen 80;
		charset     utf-8;
        root /dist;

		location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:js|css|ico|woff|woff2|eot|ttf|svg)$ {
            expires 1y;
            # access_log off;
            add_header Cache-Control "public";
        }

        # location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

	}
}
