user                             nginx;
pid                              /var/run/nginx.pid;
worker_processes                 auto;
worker_rlimit_nofile             4096;

error_log                        /var/log/nginx/error.log warn;

events {
    worker_connections           1024;
    multi_accept                 on;
    use                          epoll;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log                   off;

    keepalive_timeout            65;
    keepalive_requests           1000;

    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;

    client_max_body_size         0;

    gzip_static                  on;
    gzip_vary                    on;

	server {
		listen                   80;
		charset                  utf-8;
        root /dist;

		location / {
            try_files $uri /index.html;
        }

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            expires           1y;
            access_log        off;
            log_not_found     off;
            add_header Cache-Control "public";
	    }

	    location = /robots.txt  { log_not_found off; access_log off; }
    }
}
